# Factoring-Blazor

./: Mx.Blazor.DApp.sln  README.md
src/Application/: ConfigureServices.cs
src/Application/Accounts/Commands/: CreateAccountCommandHandler.cs  InitCompanyAccountCommandHandler.cs  UpdateAccountScoreCommandHandler.cs
src/Application/Accounts/Queries/: AccountDto.cs  GetAccountQueryHandler.cs  GetAccountsQueryHandler.cs
src/Application/Administrators/Commands/: CreateAdministratorCommandHandler.cs
src/Application/BusinessActivities/Queries/: BusinessActivityDto.cs  GetBusinessActivitiesQueryHandler.cs
src/Application/CollectedFees/Commands/: CreateCollectedFeeCommandHandler.cs
src/Application/Common/Interfaces/: IFactoringContext.cs
src/Application/Contracts/Commands/: CreateContractCommandHandler.cs  SignContractCommandHandler.cs
src/Application/Contracts/Queries/: ContractDto.cs  GetContractQueryHandler.cs  GetContractsForClientQueryHandler.cs  GetContractsForSupplierQueryHandler.cs
src/Application/InvoiceHistories/Commands/: CreateInvoiceHistoryCommandHandler.cs
src/Application/Invoices/Commands/: CreateInvoiceCommandHandler.cs
src/Application/Invoices/Queries/: GetInvoiceQueryHandler.cs  GetInvoiceWithHistoryQueryHandler.cs  GetInvoicesQueryHandler.cs  GetOverdueQueryHandler.cs  GetTotalCollectedFeeQueryHandler.cs  GetTotalFinancedQueryHandler.cs  InvoiceDetailDto.cs  InvoiceDto.cs  InvoiceHistoryDto.cs  OverdueDto.cs  TotalCollectedFeeDto.cs  TotalFinancedDto.cs
src/Application/LegalForms/Queries/: GetLegalFormsQueryHandler.cs  LegalFormDto.cs
src/Application/ScAmins/Commands/: CreateScAdminCommandHandler.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs
src/Domain/Constants/: Constants.cs
src/Domain/Entities/: Account.cs  Administrator.cs  BusinessActivity.cs  CollectedFee.cs  Contract.cs  Country.cs  Invoice.cs  InvoiceHistory.cs  JobExecution.cs  LegalForm.cs  ScAdmin.cs  WhitelistedToken.cs
src/Domain/Enums/: AccountType.cs  DialogHatom.cs
src/Domain/Models/: BlockEvent.cs  EuriborResult.cs  EventNotification.cs  HttpResponse.cs  TransactionSearchDto.cs
src/Infrastructure/EventNotifier.Consumer/: EventNotifier.Consumer.csproj  Program.cs
src/Infrastructure/EventNotifier.Consumer/Properties/: launchSettings.json
src/Infrastructure/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/WebUI/Client/: Mx.Blazor.DApp.Client.csproj  Program.cs  _Imports.razor
src/WebUI/Server/: Mx.Blazor.DApp.csproj  Program.cs  appsettings.json
src/WebUI/Server/BackgroundServices/: RabbitMQService.cs
src/WebUI/Server/Components/: App.razor
src/WebUI/Server/Controllers/: AbiController.cs  AccountController.cs  AdministratorController.cs  ChartController.cs  ConnectionController.cs  ContractController.cs  ControllerApi.cs  InvoiceController.cs  WalletController.cs
src/WebUI/Server/Helpers/: GroupHelper.cs  ResourcesExtension.cs
src/WebUI/Server/Properties/: Resources.Designer.cs  Resources.resx  boosterAbi.json  factoringAbi.json  hatomControllerAbi.json
src/WebUI/Server/Services/: BotService.cs  ChartService.cs  ConnectionService.cs  InvoiceService.cs  NotificationHub.cs  TokenService.cs
src/WebUI/Server/Services/Interfaces/: IBotService.cs  IChartService.cs  IInvoiceService.cs  ITokenService.cs
(+102 files in other folders)
